<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Controle de Estoque</div>
        <div class="navbar-item">
            <a href="/enternew">Adicionar Produto</a>
        </div>
        <div class="navbar-item">
            <a href="/list">Listar Produtos</a>
        </div>
    </nav>
    <div class="body-content">
        <h2>Editar Produto</h2>
        {% for row in rows %}
        <form action="/editrec" method="post">
            <input type="hidden" name="rowid" value="{{ row['rowid'] }}">
            <input type="text" name="name" value="{{ row['name'] }}" required>
            <textarea name="description">{{ row['description'] }}</textarea>
            <input type="number" name="quantity" value="{{ row['quantity'] }}" required>
            <input type="number" name="low_stock_limit" value="{{ row['low_stock_limit'] }}" required>
            <button type="submit">Salvar</button>
        </form>
        {% endfor %}
    </div>
</body>
</html>
