<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Controle de Estoque</div>
        <div class="navbar-item">
            <a href="/enternew">Adicionar Produto</a>
        </div>
        <div class="navbar-item">
            <a href="/list">Listar Produtos</a>
        </div>
    </nav>
    <div class="body-content">
        <h1>Bem-vindo ao Controle de Estoque</h1>
        <p>Use o menu acima para gerenciar seus produtos.</p>
    </div>
</body>
</html>
