<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Controle de Estoque</div>
        <div class="navbar-item">
            <a href="/enternew">Adicionar Produto</a>
        </div>
        <div class="navbar-item">
            <a href="/list">Listar Produtos</a>
        </div>
    </nav>
    <div class="body-content">
        <h2>Lista de Produtos</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Limite de Baixo Estoque</th>
                <th>Ações</th>
            </tr>
            {% for row in rows %}
            <tr>
                <td>{{ row['rowid'] }}</td>
                <td>{{ row['name'] }}</td>
                <td>{{ row['description'] }}</td>
                <td>{{ row['quantity'] }}</td>
                <td>{{ row['low_stock_limit'] }}</td>
                <td>
                    <form action="/edit" method="post" style="display:inline;">
                        <input type="hidden" name="id" value="{{ row['rowid'] }}">
                        <button type="submit">Editar</button>
                    </form>
                    <form action="/delete" method="post" style="display:inline;">
                        <input type="hidden" name="id" value="{{ row['rowid'] }}">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
