<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Controle de Estoque</div>
        <div class="navbar-item">
            <a href="/enternew">Adicionar Produto</a>
        </div>
        <div class="navbar-item">
            <a href="/list">Listar Produtos</a>
        </div>
    </nav>
    <div class="body-content">
        <h2>Adicionar Produto</h2>
        <form action="/addrec" method="post">
            <input type="text" name="name" placeholder="Nome" required>
            <textarea name="description" placeholder="Descrição"></textarea>
            <input type="number" name="quantity" placeholder="Quantidade" required>
            <input type="number" name="low_stock_limit" placeholder="Limite de Baixo Estoque" required>
            <button type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>
