<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Resultado</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">Controle de Estoque</div>
        <div class="navbar-item">
            <a href="/enternew">Adicionar Produto</a>
        </div>
        <div class="navbar-item">
            <a href="/list">Listar Produtos</a>
        </div>
    </nav>
    <div class="body-content">
        <h2>{{ msg }}</h2>
        <a href="/">Voltar à Home</a>
    </div>
</body>
</html>
